<!doctype html>
<html lang="es">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WebView funcionando</title>
<body style="font-family: sans-serif; padding: 24px;">
  <h1>✅ WebView funcionando</h1>
  <p>Este es el modo <b>offline</b> por defecto para que no veas "Hello Android".</p>
  <ol>
    <li>Para cargar tu web de Vercel/Netlify, abre <code>MainActivity.kt</code>.</li>
    <li>Comenta el bloque <b>offline</b> y descomenta el bloque <b>remoto</b> con tu URL HTTPS.</li>
    <li>Run ▶ y listo.</li>
  </ol>
</body>
</html>
